#execution_env=local
execution_env=remote

appURL1= http://localhost/opencart/upload/
appURL2= https://tutorialsninja.com/demo
email=surekhag@gmail.com
password=abcd@123
#password=abc@12345
searchProductName=iPhone